c:\\windows\\explorer.exe
c:\\windows\\sysWOW64\\explorer.exe
C:\\Windows\\System32\\Netsh.exe
C:\\Windows\\SysWOW64\\Netsh.exe
c:\\windows\\system32\\nltest.exe
c:\\windows\\system32\\Openwith.exe
c:\\windows\\sysWOW64\\Openwith.exe
C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe
C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe
C:\\Windows\\System32\\Psr.exe
C:\\Windows\\SysWOW64\\Psr.exe
c:\\windows\\system32\\binary.exe
c:\\windows\\sysWOW64\\binary.exe
C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\Reader\\AcroRd32.exe
C:\\Program Files (x86)\\Notepad\+\+\\updater\\gpup.exe    
C:\\Program Files (x86)\\IBM\\Lotus\\Notes\\Notes.exe
C:\\Program Files (x86)\\IBM\\Lotus\\Notes\\notes.exe
C:\\windows\\system32\\nvuDisp.exe
C:\\Program Files (x86)\\ROCCAT\\ROCCAT Swarm\\ROCCAT_Swarm.exe
C:\\LJ-Ent-700-color-MFP-M775-Full-Solution-15315\\Setup.exe
C:\\Program Files (x86)\\Citrix\\ICA Client\\Drivers64\\Usbinst.exe
C:\\Program Files\\Oracle\\VirtualBox Guest Additions\\VBoxDrvInst.exe
c:\\Program Files (x86)\\Microsoft Office\\root\\Office16\\WINWORD.EXE
c:\\python27amd64\\Lib\\site-packages\\win32com\\test\\testxslt.js
C:\\WINDOWS\\System32\\At.exe
C:\\WINDOWS\\SysWOW64\\At.exe
C:\\Windows\\System32\\Atbroker.exe
C:\\Windows\\SysWOW64\\Atbroker.exe
C:\\Windows\\System32\\bash.exe
C:\\Windows\\SysWOW64\\bash.exe
C:\\Windows\\System32\\bitsadmin.exe
C:\\Windows\\SysWOW64\\bitsadmin.exe
C:\\Windows\\System32\\certutil.exe
C:\\Windows\\SysWOW64\\certutil.exe
C:\\Windows\\System32\\cmd.exe
C:\\Windows\\SysWOW64\\cmd.exe
C:\\Windows\\System32\\cmdkey.exe
C:\\Windows\\SysWOW64\\cmdkey.exe
C:\\Windows\\System32\\cmstp.exe
C:\\Windows\\SysWOW64\\cmstp.exe
C:\\Windows\\System32\\control.exe
C:\\Windows\\SysWOW64\\control.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\Csc.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Csc.exe
C:\\Windows\\System32\\cscript.exe
C:\\Windows\\SysWOW64\\cscript.exe
c:\\windows\\system32\\desktopimgdownldr.exe
C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\Dfsvc.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\Dfsvc.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\Dfsvc.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Dfsvc.exe
C:\\Windows\\System32\\diskshadow.exe
C:\\Windows\\SysWOW64\\diskshadow.exe
C:\\Windows\\System32\\Dnscmd.exe
C:\\Windows\\SysWOW64\\Dnscmd.exe
C:\\Windows\\System32\\esentutl.exe
C:\\Windows\\SysWOW64\\esentutl.exe
C:\\Windows\\System32\\eventvwr.exe
C:\\Windows\\SysWOW64\\eventvwr.exe
C:\\Windows\\System32\\Expand.exe
C:\\Windows\\SysWOW64\\Expand.exe
C:\\Program Files\\Internet Explorer\\Extexport.exe
C:\\Program Files (x86)\\Internet Explorer\\Extexport.exe
C:\\Windows\\System32\\extrac32.exe
C:\\Windows\\SysWOW64\\extrac32.exe
C:\\Windows\\System32\\findstr.exe
C:\\Windows\\SysWOW64\\findstr.exe
C:\\Windows\\System32\\forfiles.exe
C:\\Windows\\SysWOW64\\forfiles.exe
C:\\Windows\\System32\\ftp.exe
C:\\Windows\\SysWOW64\\ftp.exe
c:\\windows\\system32\\driverstore\\filerepository\\64kb6472.inf_amd64_3daef03bbe98572b\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_comp.inf_amd64_0e9c57ae3396e055\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_comp.inf_amd64_209bd95d56b1ac2d\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_comp.inf_amd64_3fa2a843f8b7f16d\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_comp.inf_amd64_85c860f05274baa0\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_comp.inf_amd64_f7412e3e3404de80\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_comp.inf_amd64_feb9f1cf05b0de58\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_component.inf_amd64_0219cc1c7085a93f\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_component.inf_amd64_df4f60b1cae9b14a\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dc_comp.inf_amd64_16eb18b0e2526e57\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dc_comp.inf_amd64_1c77f1231c19bc72\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dc_comp.inf_amd64_31c60cc38cfcca28\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dc_comp.inf_amd64_82f69cea8b2d928f\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dc_comp.inf_amd64_b4d94f3e41ceb839\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_0606619cc97463de\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_0e95edab338ad669\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_22aac1442d387216\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_2461d914696db722\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_29d727269a34edf5\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_2caf76dbce56546d\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_353320edb98da643\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_4ea0ed0af1507894\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_56a48f4f1c2da7a7\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_64f23fdadb76a511\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_668dd0c6d3f9fa0e\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_6be8e5b7f731a6e5\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_6dad7e4e9a8fa889\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_6df442103a1937a4\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_767e7683f9ad126c\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_8644298f665a12c4\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_868acf86149aef5d\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_92cf9d9d84f1d3db\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_93239c65f222d453\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_9de8154b682af864\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_a7428663aca90897\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_ad7cb5e55a410add\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_afbf41cf8ab202d7\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_d193c96475eaa96e\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_db953c52208ada71\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_e7523682cc7528cc\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_e9f341319ca84274\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_f3a64c75ee4defb7\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch.inf_amd64_f51939e52b944f4b\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch_comp.inf_amd64_4938423c9b9639d7\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch_comp.inf_amd64_c8e108d4a62c59d5\\
c:\\windows\\system32\\driverstore\\filerepository\\cui_dch_comp.inf_amd64_deecec7d232ced2b\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_01ee1299f4982efe\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_02edfc87000937e4\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_0541b698fc6e40b0\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_0707757077710fff\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_0b3e3ed3ace9602a\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_0cff362f9dff4228\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_16ed7d82b93e4f68\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_1a33d2f73651d989\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_1aca2a92a37fce23\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_1af2dd3e4df5fd61\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_1d571527c7083952\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_23f7302c2b9ee813\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_24de78387e6208e4\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_250db833a1cd577e\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_25e7c5a58c052bc5\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_28d80681d3523b1c\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_2dda3b1147a3a572\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_31ba00ea6900d67d\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_329877a66f240808\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_42af9f4718aa1395\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_4645af5c659ae51a\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_48c2e68e54c92258\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_48e7e903a369eae2\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_491d20003583dabe\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_4b34c18659561116\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_51ce968bf19942c2\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_555cfc07a674ecdd\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_561bd21d54545ed3\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_579a75f602cc2dce\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_57f66a4f0a97f1a3\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_587befb80671fb38\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_62f096fe77e085c0\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_6ae0ddbb4a38e23c\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_6bb02522ea3fdb0d\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_6d34ac0763025a06\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_712b6a0adbaabc0a\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_78b09d9681a2400f\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_842874489af34daa\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_88084eb1fe7cebc3\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_89033455cb08186f\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_8a9535cd18c90bc3\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_8c1fc948b5a01c52\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_9088b61921a6ff9f\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_90f68cd0dc48b625\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_95cb371d046d4b4c\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_a58de0cf5f3e9dca\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_abe9d37302f8b1ae\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_acb3edda7b82982f\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_aebc5a8535dd3184\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_b5d4c82c67b39358\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_b846bbf1e81ea3cf\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_babb2e8b8072ff3b\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_bc75cebf5edbbc50\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_be91293cf20d4372\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_c11f4d5f0bc4c592\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_c4e5173126d31cf0\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_c4f600ffe34acc7b\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_c8634ed19e331cda\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_c9081e50bcffa972\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_ceddadac8a2b489e\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_d4406f0ad6ec2581\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_d5877a2e0e6374b6\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_d8ca5f86add535ef\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_e8abe176c7b553b5\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_eabb3ac2c517211f\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_f8d8be8fea71e1a0\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_fe5e116bb07c0629\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64.inf_amd64_fe73d2ebaa05fb95\\
c:\\windows\\system32\\driverstore\\filerepository\\igdlh64_kbl_kit127397.inf_amd64_e1da8ee9e92ccadb\\
c:\\windows\\system32\\driverstore\\filerepository\\k127153.inf_amd64_364f43f2a27f7bd7\\
c:\\windows\\system32\\driverstore\\filerepository\\k127153.inf_amd64_3f3936d8dec668b8\\
c:\\windows\\system32\\driverstore\\filerepository\\k127793.inf_amd64_3ab7883eddccbf0f\\
c:\\windows\\system32\\driverstore\\filerepository\\ki129523.inf_amd64_32947eecf8f3e231\\
c:\\windows\\system32\\driverstore\\filerepository\\ki126950.inf_amd64_fa7f56314967630d\\
c:\\windows\\system32\\driverstore\\filerepository\\ki126951.inf_amd64_94804e3918169543\\
c:\\windows\\system32\\driverstore\\filerepository\\ki126973.inf_amd64_06dde156632145e3\\
c:\\windows\\system32\\driverstore\\filerepository\\ki126974.inf_amd64_9168fc04b8275db9\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127005.inf_amd64_753576c4406c1193\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127018.inf_amd64_0f67ff47e9e30716\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127021.inf_amd64_0d68af55c12c7c17\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127171.inf_amd64_368f8c7337214025\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127176.inf_amd64_86c658cabfb17c9c\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127390.inf_amd64_e1ccb879ece8f084\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127678.inf_amd64_8427d3a09f47dfc1\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127727.inf_amd64_cf8e31692f82192e\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127807.inf_amd64_fc915899816dbc5d\\
c:\\windows\\system32\\driverstore\\filerepository\\ki127850.inf_amd64_6ad8d99023b59fd5\\
c:\\windows\\system32\\driverstore\\filerepository\\ki128602.inf_amd64_6ff790822fd674ab\\
c:\\windows\\system32\\driverstore\\filerepository\\ki128916.inf_amd64_3509e1eb83b83cfb\\
c:\\windows\\system32\\driverstore\\filerepository\\ki129407.inf_amd64_f26f36ac54ce3076\\
c:\\windows\\system32\\driverstore\\filerepository\\ki129633.inf_amd64_d9b8af875f664a8c\\
c:\\windows\\system32\\driverstore\\filerepository\\ki129866.inf_amd64_e7cdca9882c16f55\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130274.inf_amd64_bafd2440fa1ffdd6\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130350.inf_amd64_696b7c6764071b63\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130409.inf_amd64_0d8d61270dfb4560\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130471.inf_amd64_26ad6921447aa568\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130624.inf_amd64_d85487143eec5e1a\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130825.inf_amd64_ee3ba427c553f15f\\
c:\\windows\\system32\\driverstore\\filerepository\\ki130871.inf_amd64_382f7c369d4bf777\\
c:\\windows\\system32\\driverstore\\filerepository\\ki131064.inf_amd64_5d13f27a9a9843fa\\
c:\\windows\\system32\\driverstore\\filerepository\\ki131176.inf_amd64_fb4fe914575fdd15\\
c:\\windows\\system32\\driverstore\\filerepository\\ki131191.inf_amd64_d668106cb6f2eae0\\
c:\\windows\\system32\\driverstore\\filerepository\\ki131622.inf_amd64_0058d71ace34db73\\
c:\\windows\\system32\\driverstore\\filerepository\\ki132032.inf_amd64_f29660d80998e019\\
c:\\windows\\system32\\driverstore\\filerepository\\ki132337.inf_amd64_223d6831ffa64ab1\\
c:\\windows\\system32\\driverstore\\filerepository\\ki132535.inf_amd64_7875dff189ab2fa2\\
c:\\windows\\system32\\driverstore\\filerepository\\ki132544.inf_amd64_b8c1f31373153db4\\
c:\\windows\\system32\\driverstore\\filerepository\\ki132574.inf_amd64_54c9b905b975ee55\\
c:\\windows\\system32\\driverstore\\filerepository\\ki132869.inf_amd64_052eb72d070df60f\\
c:\\windows\\system32\\driverstore\\filerepository\\kit126731.inf_amd64_1905c9d5f38631d9\\
C:\\Windows\\System32\\gpscript.exe
C:\\Windows\\SysWOW64\\gpscript.exe
C:\\Windows\\System32\\hh.exe
C:\\Windows\\SysWOW64\\hh.exe
c:\\windows\\system32\\ie4uinit.exe
c:\\windows\\sysWOW64\\ie4uinit.exe
c:\\windows\\system32\\ieuinit.inf
c:\\windows\\sysWOW64\\ieuinit.inf
C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\ieexec.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\ieexec.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\ilasm.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\ilasm.exe
C:\\Windows\\System32\\Infdefaultinstall.exe
C:\\Windows\\SysWOW64\\Infdefaultinstall.exe
C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\InstallUtil.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\InstallUtil.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\InstallUtil.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\InstallUtil.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\Jsc.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Jsc.exe
C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\Jsc.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\Jsc.exe
C:\\Windows\\System32\\makecab.exe
C:\\Windows\\SysWOW64\\makecab.exe
C:\\Windows\\System32\\mavinject.exe
C:\\Windows\\SysWOW64\\mavinject.exe
C:\\Windows\\Microsoft.Net\\Framework64\\v4.0.30319\\Microsoft.Workflow.Compiler.exe
C:\\Windows\\System32\\mmc.exe
C:\\Windows\\SysWOW64\\mmc.exe
C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\Msbuild.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\Msbuild.exe
C:\\Windows\\Microsoft.NET\\Framework\\v3.5\\Msbuild.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v3.5\\Msbuild.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\Msbuild.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\Msbuild.exe
C:\\Windows\\System32\\msconfig.exe
C:\\Windows\\System32\\Msdt.exe
C:\\Windows\\SysWOW64\\Msdt.exe
C:\\Windows\\System32\\mshta.exe
C:\\Windows\\SysWOW64\\mshta.exe
C:\\Windows\\System32\\msiexec.exe
C:\\Windows\\SysWOW64\\msiexec.exe
C:\\WINDOWS\\System32\\Netsh.exe
C:\\WINDOWS\\SysWOW64\\Netsh.exe
C:\\Windows\\System32\\odbcconf.exe
C:\\Windows\\SysWOW64\\odbcconf.exe
C:\\Windows\\System32\\pcalua.exe
C:\\Windows\\System32\\pcwrun.exe
C:\\Windows\\System32\\Presentationhost.exe
C:\\Windows\\SysWOW64\\Presentationhost.exe
C:\\Windows\\System32\\print.exe
C:\\Windows\\SysWOW64\\print.exe
c:\\windows\\system32\\psr.exe
c:\\windows\\syswow64\\psr.exe
C:\\Windows\\System32\\rasautou.exe
C:\\Windows\\System32\\reg.exe
C:\\Windows\\SysWOW64\\reg.exe
C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\regasm.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v2.0.50727\\regasm.exe
C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\regasm.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\regasm.exe
C:\\Windows\\System32\\regedit.exe
C:\\Windows\\SysWOW64\\regedit.exe
C:\\Windows\\System32\\regini.exe
C:\\Windows\\SysWOW64\\regini.exe
C:\\Windows\\System32\\Register-cimprovider.exe
C:\\Windows\\SysWOW64\\Register-cimprovider.exe
C:\\Windows\\System32\\regsvcs.exe
C:\\Windows\\SysWOW64\\regsvcs.exe
C:\\Windows\\System32\\regsvr32.exe
C:\\Windows\\SysWOW64\\regsvr32.exe
C:\\Windows\\System32\\replace.exe
C:\\Windows\\SysWOW64\\replace.exe
C:\\Windows\\System32\\rpcping.exe
C:\\Windows\\SysWOW64\\rpcping.exe
C:\\Windows\\System32\\rundll32.exe
C:\\Windows\\SysWOW64\\rundll32.exe
C:\\Windows\\System32\\runonce.exe
C:\\Windows\\SysWOW64\\runonce.exe
C:\\Windows\\WinSxS\\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.16299.15_none_c2df1bba78111118\\Runscripthelper.exe
C:\\Windows\\WinSxS\\amd64_microsoft-windows-u..ed-telemetry-client_31bf3856ad364e35_10.0.16299.192_none_ad4699b571e00c4a\\Runscripthelper.exe
C:\\Windows\\System32\\sc.exe
C:\\Windows\\SysWOW64\\sc.exe
c:\\windows\\system32\\schtasks.exe
c:\\windows\\syswow64\\schtasks.exe
C:\\Windows\\System32\\scriptrunner.exe
C:\\Windows\\SysWOW64\\scriptrunner.exe
C:\\Windows\\System32\\SyncAppvPublishingServer.exe
C:\\Windows\\SysWOW64\\SyncAppvPublishingServer.exe
C:\\Windows\\System32\\tttracer.exe
C:\\Windows\\SysWOW64\\tttracer.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\vbc.exe
C:\\Windows\\Microsoft.NET\\Framework64\\v3.5\\vbc.exe
C:\\Windows\\System32\\verclsid.exe
C:\\Windows\\SysWOW64\\verclsid.exe
C:\\Program Files\\Windows Mail\\wab.exe
C:\\Program Files (x86)\\Windows Mail\\wab.exe
C:\\Windows\\System32\\wbem\\wmic.exe
C:\\Windows\\SysWOW64\\wbem\\wmic.exe
C:\\Windows\\System32\\wscript.exe
C:\\Windows\\SysWOW64\\wscript.exe
C:\\Windows\\System32\\wsreset.exe
C:\\Windows\\System32\\xwizard.exe
C:\\Windows\\SysWOW64\\xwizard.exe
c:\\windows\\system32\\advpack.dll
c:\\windows\\syswow64\\advpack.dll
c:\\windows\\system32\\comsvcs.dll
c:\\windows\\system32\\ieadvpack.dll
c:\\windows\\syswow64\\ieadvpack.dll
c:\\windows\\system32\\ieframe.dll
c:\\windows\\syswow64\\ieframe.dll
c:\\windows\\system32\\mshtml.dll
c:\\windows\\syswow64\\mshtml.dll
c:\\windows\\system32\\pcwutl.dll
c:\\windows\\syswow64\\pcwutl.dll
c:\\windows\\system32\\setupapi.dll
c:\\windows\\syswow64\\setupapi.dll
c:\\windows\\system32\\shdocvw.dll
c:\\windows\\syswow64\\shdocvw.dll
c:\\windows\\system32\\shell32.dll
c:\\windows\\syswow64\\shell32.dll
c:\\windows\\system32\\syssetup.dll
c:\\windows\\syswow64\\syssetup.dll
c:\\windows\\system32\\url.dll
c:\\windows\\syswow64\\url.dll
c:\\windows\\system32\\zipfldr.dll
c:\\windows\\syswow64\\zipfldr.dll
C:\\Windows\\diagnostics\\system\\AERO\\CL_Invocation.ps1
C:\\Windows\\diagnostics\\system\\Audio\\CL_Invocation.ps1
C:\\Windows\\diagnostics\\system\\WindowsUpdate\\CL_Invocation.ps1
C:\\Windows\\diagnostics\\system\\WindowsUpdate\\CL_Mutexverifiers.ps1
C:\\Windows\\diagnostics\\system\\Audio\\CL_Mutexverifiers.ps1
C:\\Windows\\diagnostics\\system\\WindowsUpdate\\CL_Mutexverifiers.ps1
C:\\Windows\\diagnostics\\system\\Video\\CL_Mutexverifiers.ps1
C:\\Windows\\diagnostics\\system\\Speech\\CL_Mutexverifiers.ps1
C:\\Windows\\System32\\manage-bde.wsf
c:\\Program Files\\WindowsPowerShell\\Modules\\Pester\\3.4.0\\bin\\Pester.bat
c:\\Program Files\\WindowsPowerShell\\Modules\\Pester\\*\\bin\\Pester.bat
C:\\Windows\\System32\\Printing_Admin_Scripts\\en-US\\pubprn.vbs
C:\\Windows\\SysWOW64\\Printing_Admin_Scripts\\en-US\\pubprn.vbs
C:\\Windows\\System32\\SyncAppvPublishingServer.vbs
C:\\Windows\\System32\\winrm.vbs
C:\\Windows\\SysWOW64\\winrm.vbs
C:\\Program Files\\Microsoft Office\\root\\client\\appvlp.exe
C:\\Program Files (x86)\\Microsoft Office\\root\\client\\appvlp.exe
Bginfo.exe
C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x64\\cdb.exe
C:\\Program Files (x86)\\Windows Kits\\10\\Debuggers\\x86\\cdb.exe
c:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\MSBuild\\15.0\\Bin\\Roslyn\\csi.exe
c:\\Program Files (x86)\\Microsoft Web Tools\\Packages\\Microsoft.Net.Compilers.X.Y.Z\\tools\\csi.exe
c:\\windows\\system32\\devtoolslauncher.exe
dnx.exe
C:\\Program Files\\dotnet\\dotnet.exe
C:\\Windows\\System32\\dxcap.exe
C:\\Windows\\SysWOW64\\dxcap.exe
C:\\Program Files (x86)\\Microsoft Office 16\\ClientX86\\Root\\Office16\\Excel.exe
C:\\Program Files\\Microsoft Office 16\\ClientX64\\Root\\Office16\\Excel.exe
C:\\Program Files (x86)\\Microsoft Office\\Office16\\Excel.exe
C:\\Program Files\\Microsoft Office\\Office16\\Excel.exe
C:\\Program Files (x86)\\Microsoft Office 15\\ClientX86\\Root\\Office15\\Excel.exe
C:\\Program Files\\Microsoft Office 15\\ClientX64\\Root\\Office15\\Excel.exe
C:\\Program Files (x86)\\Microsoft Office\\Office15\\Excel.exe
C:\\Program Files\\Microsoft Office\\Office15\\Excel.exe
C:\\Program Files (x86)\\Microsoft Office 14\\ClientX86\\Root\\Office14\\Excel.exe
C:\\Program Files\\Microsoft Office 14\\ClientX64\\Root\\Office14\\Excel.exe
C:\\Program Files (x86)\\Microsoft Office\\Office14\\Excel.exe
C:\\Program Files\\Microsoft Office\\Office14\\Excel.exe
C:\\Program Files (x86)\\Microsoft Office\\Office12\\Excel.exe
C:\\Program Files\\Microsoft Office\\Office12\\Excel.exe
C:\\Program Files\\Microsoft Office\\Office12\\Excel.exe
C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.16299.0\\x86\\Mftrace.exe
C:\\Program Files (x86)\\Windows Kits\\10\\bin\\10.0.16299.0\\x64\\Mftrace.exe
C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x86\\Mftrace.exe
C:\\Program Files (x86)\\Windows Kits\\10\\bin\\x64\\Mftrace.exe
C:\\Program Files (x86)\\IIS\\Microsoft Web Deploy V3\\msdeploy.exe
C:\\Windows\\System32\\ntdsutil.exe
C:\\Program Files (x86)\\Microsoft Office 16\\ClientX86\\Root\\Office16\\Powerpnt.exe
C:\\Program Files\\Microsoft Office 16\\ClientX64\\Root\\Office16\\Powerpnt.exe
C:\\Program Files (x86)\\Microsoft Office\\Office16\\Powerpnt.exe
C:\\Program Files\\Microsoft Office\\Office16\\Powerpnt.exe
C:\\Program Files (x86)\\Microsoft Office 15\\ClientX86\\Root\\Office15\\Powerpnt.exe
C:\\Program Files\\Microsoft Office 15\\ClientX64\\Root\\Office15\\Powerpnt.exe
C:\\Program Files (x86)\\Microsoft Office\\Office15\\Powerpnt.exe
C:\\Program Files\\Microsoft Office\\Office15\\Powerpnt.exe
C:\\Program Files (x86)\\Microsoft Office 14\\ClientX86\\Root\\Office14\\Powerpnt.exe
C:\\Program Files\\Microsoft Office 14\\ClientX64\\Root\\Office14\\Powerpnt.exe
C:\\Program Files (x86)\\Microsoft Office\\Office14\\Powerpnt.exe
C:\\Program Files\\Microsoft Office\\Office14\\Powerpnt.exe
C:\\Program Files (x86)\\Microsoft Office\\Office12\\Powerpnt.exe
C:\\Program Files\\Microsoft Office\\Office12\\Powerpnt.exe
C:\\Program Files\\Microsoft Office\\Office12\\Powerpnt.exe
C:\\Program Files\\Microsoft SQL Server\\90\\Shared\\SQLDumper.exe
C:\\Program Files (x86)\\Microsoft Office\\root\\vfs\\ProgramFilesX86\\Microsoft Analysis\\AS OLEDB\\140\\SQLDumper.exe
C:\\Program files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\sqlps.exe
C:\\Program files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\sqlps.exe
C:\\Program files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\sqlps.exe
C:\\Program files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\sqlps.exe
C:\\Program files (x86)\\Microsoft SQL Server\\130\\Tools\\Binn\\sqlps.exe
%localappdata%\\Microsoft\\Teams\\current\\Squirrel.exe
%localappdata%\\Microsoft\\Teams\\update.exe
c:\\windows\\system32\\vsjitdebugger.exe
C:\\Program Files (x86)\\Microsoft Office 16\\ClientX86\\Root\\Office16\\winword.exe
C:\\Program Files\\Microsoft Office 16\\ClientX64\\Root\\Office16\\winword.exe
C:\\Program Files (x86)\\Microsoft Office\\Office16\\winword.exe
C:\\Program Files\\Microsoft Office\\Office16\\winword.exe
C:\\Program Files (x86)\\Microsoft Office 15\\ClientX86\\Root\\Office15\\winword.exe
C:\\Program Files\\Microsoft Office 15\\ClientX64\\Root\\Office15\\winword.exe
C:\\Program Files (x86)\\Microsoft Office\\Office15\\winword.exe
C:\\Program Files\\Microsoft Office\\Office15\\winword.exe
C:\\Program Files (x86)\\Microsoft Office 14\\ClientX86\\Root\\Office14\\winword.exe
C:\\Program Files\\Microsoft Office 14\\ClientX64\\Root\\Office14\\winword.exe
C:\\Program Files (x86)\\Microsoft Office\\Office14\\winword.exe
C:\\Program Files\\Microsoft Office\\Office14\\winword.exe
C:\\Program Files (x86)\\Microsoft Office\\Office12\\winword.exe
C:\\Program Files\\Microsoft Office\\Office12\\winword.exe
C:\\Program Files\\Microsoft Office\\Office12\\winword.exe
C:\\Windows\\System32\\wsl.exe